System Health/config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="config" targetNamespace="http://outerbanks.software/config.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="WatchedItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="WatchedItem">
          <xs:complexType>
            <xs:attribute name="type" type="xs:string" use="required" />
            <xs:attribute name="identifier" type="xs:string" use="required" />
            <xs:attribute name="displayname" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>